<!DOCTYPE html>
<html>

    <head>
        <title>Big J&rsquo;s Deep Dish Pizza</title>

        <!--
         Big J's Deep Dish Pizza main web page
         Filename: index.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit D, Skills Review
      -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script src="./modernizr.custom.62074.js"></script>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="container">

            <header>
                <div class="fixed-header">
                    <h1>Big J&rsquo;s Deep Dish Pizza</h1>
                    <p>Authentic Chicago-style pies</p>
                </div>
                <p class="established">Established<br>1974</p>
                <p class="award">Toronto Times &ldquo;Best Pizza Joint&rdquo;</p>
                <p class="options">Eat in, carry out, or call for delivery</p>
                <p class="phone">(416) 555-3337</p>
            </header>

            <article>
                <h2>Menu</h2>
                <p>(prices small/medium/large)</p>
                <h3>Starters</h3>
                <p>Garlic bread sticks: $5.00</p>
                <p>Buffalo wings: $6.50</p>
                <p>House salad: $4.00</p>
                <p>Caesar salad: $5.50</p>
                <p>Greek salad: $6.00</p>
                <h3>Deep Dish Pizza</h3>
                <p>Chicago classic: $15/18/20</p>
                <p>Meat lover&rsquo;s: $18/22/25</p>
                <p>Greek: $16/19/22</p>
                <p>Vegetarian: $15/18/20</p>
                <p>Make your own (plain cheese): $12/15/18</p>
                <p class="myo">meats: $3/4/5</p>
                <p class="list">sausage, pepperoni, ham, Canadian bacon</p>
                <p class="myo">other toppings: $2/3/4</p>
                <p class="list">mushrooms, onions, green peppers, black olives, fresh tomatoes, extra cheese, garlic,
                    anchovies, fresh spinach, pepperoncini</p>
            </article>

            <footer>
                <p>150 St. Joseph St.</p>
                <p>Toronto, ON M5S 2C3</p>
                <p>(416) 555-3337</p>
            </footer>

        </div>
    </body>

</html>