/* 
   Big J's Deep Dish Pizza style sheet 
   Filename: styles.css

   Author:   
   Date:     
   HTML5 and CSS3 Illustrated Unit D, Skills Review
 */

 /* Reset-Style */
 .article, .body, .div, .footer,
 .header, .h1, .h2, .h3, .p {
     border-width: 0;
     padding: 0;
     margin: 0;
 }

/* body and page container */
.container {
    background-color: black;
    text-align: center;
    max-width: 640px;
    margin-top: 0;
    margin-bottom:0;
    margin-left: auto;
    margin-right: auto;
    position: relative 11em;
    margin: 0 auto;
    z-index: -1;
 }
 
 /* headings */
 header {
     overflow: hidden;
    background-color: black;
    width: 100%;
    max-width: 640px;
    z-index: -1;
 }

 .fixed-header{ 
     overflow: hidden;
    width: 100%;
    max-width: 640px;
 }



 header div {
    color: white;
    width: 99%;
    border-width: 3px;
    border-style: dotted;
    border-color: red;
    margin-top: 0;
    margin-bottom: 0.6em;
    margin-left: auto;
    margin-right: auto;
 }
 header p {
     width: 30%;
    color: black;
    background-color: white;
    border: 3px solid;
    margin-top: 0;
    margin-bottom:0;
    margin-left: auto;
    margin-right: auto;
    padding: 6px;
    float:left;
 }

 header p.phone {
    color: white;
    background-color: black;
    width: 50%;
    border-width: 3px;
    border-style: solid;
    border-color: red;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    margin-left: 25%;
    margin-right: auto;
 }
 
  /* CREATED STYLE RULE */
  header p.award {
    float: right;
    width: 30%;
}

 /* main content */
 article {
    color: black;
    background-color: white;
    text-align: left;
    width: 65%;
    padding-top: 5em;
    padding: 1em;
 }
/* style targeting P inside article */
 article .p{
     margin-bottom: 0.5em;
 }

 /* style targeting MYO inside article */
 article, .myo{
     margin-left: 1em;
     margin:auto;
 }

 /* style targeting LIST inside article */
 .list article{
     margin-left: 2em;
 }
 h3 {
    color: red;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0.4em;
 }
 
 /* footer section */
 footer {
    background-color: white;
    color: black;
    border-style: solid;
    border-color: black;
    padding: 0.5em;
 }

